.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2018 Max Audron <audron@ejected.space>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Compl SECTION "October 11 2018"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
compl \- A simple docker compose wrapper
.SH SYNOPSIS
compl allows you to control docker-compose stacks from anywhere
without the need to be in its directory.
.br
.B compl
.RI [ options ] " stack"
.br
.PP
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B start
Start a Stack.
.TP
.B stop
Stop a Stack.
.TP
.B restart
Restart a Stack.
.TP
.B pull
Pull images for a Stack.
.TP
.B update
Pull new images for a Stack and restart Containers as needed.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
